# Cloudflare Pages response headers
# https://developers.cloudflare.com/pages/configuration/headers/
#
# Copied to site/dist/pages/_headers by scripts/assemble-site.js so
# Cloudflare applies these to every deploy. Without this file, Pages
# returns /cdn/* with no Cache-Control, cf-cache-status: BYPASS, and
# every asset revalidates (304) on every page load — that was ~27
# round-trips per docs page before this was added.

# ── CDN bundles (JS + CSS) ───────────────────────────────────────────
# Same filename per deploy, contents change. Tight max-age so a fresh
# deploy lands for users within ~1 min; stale-while-revalidate bounded
# at 1h so the worst-case "developer fixed it but user still sees old"
# delay is bounded. The service worker's CACHE_NAME carries a per-build
# stamp (see scripts/build-cdn.js) so a deploy that lands here also
# evicts the SW cache on activation.
/cdn/vanilla-breeze*.js
  Cache-Control: public, max-age=60, stale-while-revalidate=3600
/cdn/vanilla-breeze*.css
  Cache-Control: public, max-age=60, stale-while-revalidate=3600
/cdn/doc-extras.js
  Cache-Control: public, max-age=60, stale-while-revalidate=3600
/cdn/emoji-extended.js
  Cache-Control: public, max-age=60, stale-while-revalidate=3600
/cdn/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# ── Component + pack bundles ────────────────────────────────────────
/cdn/components/*
  Cache-Control: public, max-age=60, stale-while-revalidate=3600
/cdn/packs/*
  Cache-Control: public, max-age=60, stale-while-revalidate=3600
/cdn/themes/*
  Cache-Control: public, max-age=60, stale-while-revalidate=3600

# ── Icons — change rarely, safe to cache a month ───────────────────
/cdn/icons/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

# ── Fonts — immutable once shipped ──────────────────────────────────
/cdn/packs/*/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Source map files — same cache as their parent files ─────────────
/cdn/*.map
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

# ── Source served in dev/prod (for demos loading /src/...) ──────────
# Rewritten in production to /cdn paths, but some demos still reach
# /src/packs/*/fonts/* etc. Match the parent-dir policy.
/src/packs/*/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/src/icons/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800
/src/*
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

# ── Favicons / PWA assets ──────────────────────────────────────────
/favicon.svg
  Cache-Control: public, max-age=86400
/favicon-32x32.png
  Cache-Control: public, max-age=86400
/apple-touch-icon.png
  Cache-Control: public, max-age=86400

# ── Analytics endpoints — never cache ──────────────────────────────
/api/analytics/*
  Cache-Control: no-store

# ── HTML pages — short cache, let the browser revalidate ───────────
# Page content changes with each deploy; we want users to see updates
# quickly. must-revalidate ensures they check with the edge every time.
/*
  Cache-Control: public, max-age=0, must-revalidate
