{
  "kty": "EC",
  "crv": "P-256",
  "use": "sig",
  "kid": "vb-release-demo",
  "x": "KjQG1wHv4b_UHU0yNEIPQRqllAAonnMJQakS8xEf6OY",
  "y": "aMLDXgVHSlRbANLeEOvPqRKTAwNIZN86td7YreX3yN4",
  "d": "uUy-mV97k9UNSQa26togAGrakQgvAtnWmzd6D_gOn_Q",
  "key_ops": ["sign"],
  "metadata": {
    "owner": "Vanilla Breeze (DEMO)",
    "domain": "vanilla-breeze.com",
    "created": "2026-04-24",
    "expires": "2027-04-24",
    "contact": "https://vanilla-breeze.com/",
    "warning": "DEMO PRIVATE KEY — INTENTIONALLY PUBLIC. This file is committed to the public vanilla-breeze repo so the Stage 4 demo signs and verifies out of the box. A signature produced by this key proves nothing about authorship; anyone can forge `verified` pages with it. Do NOT use this key in production. To use a real key, run `node scripts/generate-key.js --kid your-key-id`, set `VB_PRIVATE_KEY_JWK=/path/to/your.private.jwk`, and publish the public half at /.well-known/content-keys/{kid}.jwk."
  }
}
