<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Projects - Company</title>
  <link rel="stylesheet" href="templates.css"/>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar">
      <header class="dashboard-sidebar__header">
        <a href="/" class="site-header__logo">Company</a>
      </header>
      <nav class="dashboard-sidebar__nav" aria-label="Dashboard">
        <ul>
          <li><a href="/dashboard">Dashboard</a></li>
          <li><a href="/projects" class="active">Projects</a></li>
          <li><a href="/team">Team</a></li>
          <li><a href="/reports">Reports</a></li>
          <li><a href="/analytics">Analytics</a></li>
        </ul>
        <hr/>
        <ul>
          <li><a href="/settings">Settings</a></li>
          <li><a href="/help">Help &amp; Support</a></li>
        </ul>
      </nav>
      <footer class="dashboard-sidebar__footer">
        <article class="hstack hstack--sm">
          <user-avatar data-size="small">JD</user-avatar>
          <section>
            <p class="text-sm font-medium">Jane Doe</p>
            <p class="text-xs text-muted">Admin</p>
          </section>
        </article>
      </footer>
    </aside>

    <!-- Header -->
    <header class="dashboard-header flex-between">
      <section class="hstack">
        <h1 class="text-xl">Projects</h1>
        <status-badge>23 total</status-badge>
      </section>
      <menu class="hstack">
        <li><button type="button" class="btn btn--secondary">Export</button></li>
        <li><button type="button" class="btn btn--primary">New Project</button></li>
      </menu>
    </header>

    <!-- Main Content -->
    <main id="main" class="dashboard-main">
      <!-- Filters Bar -->
      <section class="card mb-lg">
        <form class="card__body hstack flex-wrap">
          <!-- Search -->
          <fieldset class="flex-1 min-w-200 fieldset-reset">
            <input type="search" class="form-input" placeholder="Search projects..." aria-label="Search projects"/>
          </fieldset>

          <!-- Status Filter -->
          <fieldset class="fieldset-reset">
            <select class="form-select" aria-label="Filter by status">
              <option value="">All statuses</option>
              <option value="active">Active</option>
              <option value="planning">Planning</option>
              <option value="completed">Completed</option>
              <option value="on-hold">On Hold</option>
            </select>
          </fieldset>

          <!-- Team Filter -->
          <fieldset class="fieldset-reset">
            <select class="form-select" aria-label="Filter by team">
              <option value="">All teams</option>
              <option value="engineering">Engineering</option>
              <option value="marketing">Marketing</option>
              <option value="design">Design</option>
              <option value="sales">Sales</option>
            </select>
          </fieldset>

          <!-- Date Range -->
          <fieldset class="fieldset-reset">
            <select class="form-select" aria-label="Filter by date">
              <option value="">All time</option>
              <option value="7">Last 7 days</option>
              <option value="30">Last 30 days</option>
              <option value="90">Last 90 days</option>
            </select>
          </fieldset>

          <!-- Clear Filters -->
          <button type="reset" class="btn btn--ghost">Clear filters</button>
        </form>
      </section>

      <!-- Results Info -->
      <section class="flex-between mb-md">
        <p class="text-sm text-muted">Showing 1-10 of 23 projects</p>
        <label class="hstack hstack--sm">
          <span class="text-sm text-muted">Sort by:</span>
          <select class="form-select" aria-label="Sort projects">
            <option>Last updated</option>
            <option>Name (A-Z)</option>
            <option>Name (Z-A)</option>
            <option>Due date</option>
            <option>Progress</option>
          </select>
        </label>
      </section>

      <!-- Projects Table -->
      <article class="card mb-lg">
        <table-wrapper>
          <table class="data-table">
            <thead>
              <tr>
                <th scope="col" class="w-8"><input type="checkbox" aria-label="Select all"/></th>
                <th scope="col">Project</th>
                <th scope="col">Status</th>
                <th scope="col">Team</th>
                <th scope="col">Due Date</th>
                <th scope="col">Progress</th>
                <th scope="col" class="w-12"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" aria-label="Select Website Redesign"/></td>
                <td>
                  <a href="/projects/website-redesign">
                    <p class="font-medium">Website Redesign</p>
                    <p class="text-sm text-muted">Complete overhaul of marketing site</p>
                  </a>
                </td>
                <td><status-badge type="success">Active</status-badge></td>
                <td>Marketing</td>
                <td>Dec 31, 2025</td>
                <td>
                  <progress-bar data-color="success">
                    <progress value="75" max="100">75%</progress>
                    <span>75%</span>
                  </progress-bar>
                </td>
                <td>
                  <button type="button" class="btn btn--ghost btn--small" aria-label="More actions">⋮</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" aria-label="Select Mobile App v2"/></td>
                <td>
                  <a href="/projects/mobile-app-v2">
                    <p class="font-medium">Mobile App v2</p>
                    <p class="text-sm text-muted">iOS and Android app redesign</p>
                  </a>
                </td>
                <td><status-badge type="success">Active</status-badge></td>
                <td>Engineering</td>
                <td>Jan 15, 2026</td>
                <td>
                  <progress-bar>
                    <progress value="45" max="100">45%</progress>
                    <span>45%</span>
                  </progress-bar>
                </td>
                <td>
                  <button type="button" class="btn btn--ghost btn--small" aria-label="More actions">⋮</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" aria-label="Select Q1 Campaign"/></td>
                <td>
                  <a href="/projects/q1-campaign">
                    <p class="font-medium">Q1 Marketing Campaign</p>
                    <p class="text-sm text-muted">New year product launch</p>
                  </a>
                </td>
                <td><status-badge type="warning">Planning</status-badge></td>
                <td>Marketing</td>
                <td>Feb 1, 2026</td>
                <td>
                  <progress-bar data-color="warning">
                    <progress value="10" max="100">10%</progress>
                    <span>10%</span>
                  </progress-bar>
                </td>
                <td>
                  <button type="button" class="btn btn--ghost btn--small" aria-label="More actions">⋮</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" aria-label="Select API Integration"/></td>
                <td>
                  <a href="/projects/api-integration">
                    <p class="font-medium">API Integration</p>
                    <p class="text-sm text-muted">Third-party payment gateway</p>
                  </a>
                </td>
                <td><status-badge>Completed</status-badge></td>
                <td>Engineering</td>
                <td>Dec 15, 2025</td>
                <td>
                  <progress-bar data-color="success">
                    <progress value="100" max="100">100%</progress>
                    <span>100%</span>
                  </progress-bar>
                </td>
                <td>
                  <button type="button" class="btn btn--ghost btn--small" aria-label="More actions">⋮</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" aria-label="Select Design System"/></td>
                <td>
                  <a href="/projects/design-system">
                    <p class="font-medium">Design System</p>
                    <p class="text-sm text-muted">Component library and documentation</p>
                  </a>
                </td>
                <td><status-badge type="success">Active</status-badge></td>
                <td>Design</td>
                <td>Mar 1, 2026</td>
                <td>
                  <progress-bar>
                    <progress value="60" max="100">60%</progress>
                    <span>60%</span>
                  </progress-bar>
                </td>
                <td>
                  <button type="button" class="btn btn--ghost btn--small" aria-label="More actions">⋮</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" aria-label="Select Customer Portal"/></td>
                <td>
                  <a href="/projects/customer-portal">
                    <p class="font-medium">Customer Portal</p>
                    <p class="text-sm text-muted">Self-service dashboard for customers</p>
                  </a>
                </td>
                <td><status-badge type="error">On Hold</status-badge></td>
                <td>Engineering</td>
                <td>TBD</td>
                <td>
                  <progress-bar>
                    <progress value="25" max="100">25%</progress>
                    <span>25%</span>
                  </progress-bar>
                </td>
                <td>
                  <button type="button" class="btn btn--ghost btn--small" aria-label="More actions">⋮</button>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrapper>
      </article>

      <!-- Pagination -->
      <nav class="flex-between" aria-label="Pagination">
        <p class="text-sm text-muted">
          Showing <strong>1</strong> to <strong>10</strong> of <strong>23</strong> results
        </p>
        <menu class="hstack hstack--sm">
          <li><button type="button" class="btn btn--secondary btn--small" disabled>Previous</button></li>
          <li><button type="button" class="btn btn--primary btn--small" aria-current="page">1</button></li>
          <li><button type="button" class="btn btn--secondary btn--small">2</button></li>
          <li><button type="button" class="btn btn--secondary btn--small">3</button></li>
          <li><button type="button" class="btn btn--secondary btn--small">Next</button></li>
        </menu>
      </nav>
    </main>
  </div>
</body>
</html>
