{
  "kty": "EC",
  "crv": "P-256",
  "use": "sig",
  "kid": "vb-release-demo",
  "x": "KjQG1wHv4b_UHU0yNEIPQRqllAAonnMJQakS8xEf6OY",
  "y": "aMLDXgVHSlRbANLeEOvPqRKTAwNIZN86td7YreX3yN4",
  "key_ops": ["verify"],
  "metadata": {
    "owner": "Vanilla Breeze (DEMO)",
    "domain": "vanilla-breeze.com",
    "created": "2026-04-24",
    "expires": "2027-04-24",
    "contact": "https://vanilla-breeze.com/",
    "warning": "DEMO KEY — both halves are publicly checked into the vanilla-breeze repo. A signature verified against this key proves nothing about authorship; do not interpret as an attestation. For production use, generate your own keypair via scripts/generate-key.js and keep the private half off the public internet."
  }
}
