<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Data Patterns - Pattern Library</title>
  <link rel="stylesheet" href="data.css"/>
</head>
<body>
  <header class="page-header">
    <h1>Data Patterns</h1>
    <p>Patterns for displaying and organizing data in various formats.</p>
  </header>

  <main>
    <!-- Data Table -->
    <section class="pattern-section" id="data-table">
      <h2>Data Table</h2>
      <p>Semantic table for displaying tabular data with sorting, filtering, and selection.</p>

      <section class="demo-grid">
        <!-- Default Table -->
        <article class="demo-item">
          <h3>Striped with Hover</h3>
          <data-table data-style="striped" data-hover data-sortable>
            <table>
              <thead>
                <tr>
                  <th scope="col" data-sort="name">
                    Name
                    <span data-sort-icon></span>
                  </th>
                  <th scope="col" data-sort="role">
                    Role
                    <span data-sort-icon></span>
                  </th>
                  <th scope="col" data-sort="status">
                    Status
                    <span data-sort-icon></span>
                  </th>
                  <th scope="col" data-actions>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr data-row-id="1">
                  <td>Sarah Chen</td>
                  <td>Engineering Lead</td>
                  <td><span data-badge="success">Active</span></td>
                  <td data-actions>
                    <button type="button" data-action="edit">Edit</button>
                    <button type="button" data-action="delete">Delete</button>
                  </td>
                </tr>
                <tr data-row-id="2">
                  <td>Marcus Johnson</td>
                  <td>Product Manager</td>
                  <td><span data-badge="success">Active</span></td>
                  <td data-actions>
                    <button type="button" data-action="edit">Edit</button>
                    <button type="button" data-action="delete">Delete</button>
                  </td>
                </tr>
                <tr data-row-id="3">
                  <td>Emily Davis</td>
                  <td>UX Designer</td>
                  <td><span data-badge="warning">Away</span></td>
                  <td data-actions>
                    <button type="button" data-action="edit">Edit</button>
                    <button type="button" data-action="delete">Delete</button>
                  </td>
                </tr>
                <tr data-row-id="4">
                  <td>Alex Rivera</td>
                  <td>Developer</td>
                  <td><span data-badge="error">Inactive</span></td>
                  <td data-actions>
                    <button type="button" data-action="edit">Edit</button>
                    <button type="button" data-action="delete">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </data-table>
        </article>

        <!-- Compact Table -->
        <article class="demo-item">
          <h3>Compact Bordered</h3>
          <data-table data-style="bordered" data-layout-density="compact">
            <table>
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Product</th>
                  <th scope="col">Price</th>
                  <th scope="col">Stock</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>001</td><td>Widget A</td><td>$29.99</td><td>150</td></tr>
                <tr><td>002</td><td>Widget B</td><td>$49.99</td><td>75</td></tr>
                <tr><td>003</td><td>Widget C</td><td>$19.99</td><td>200</td></tr>
                <tr><td>004</td><td>Widget D</td><td>$39.99</td><td>50</td></tr>
              </tbody>
            </table>
          </data-table>
        </article>
      </section>
    </section>

    <!-- Data List -->
    <section class="pattern-section" id="data-list">
      <h2>Data List</h2>
      <p>Flexible list display for records with multiple layout options.</p>

      <section class="demo-grid">
        <!-- List Layout -->
        <article class="demo-item">
          <h3>List with Dividers</h3>
          <data-list data-layout="list" data-dividers>
            <article data-item>
              <img data-media src="https://i.pravatar.cc/48?img=1" alt=""/>
              <div data-content>
                <h3 data-title>Sarah Chen</h3>
                <p data-description>Engineering Lead at TechCorp</p>
                <div data-meta>
                  <span>san.francisco@email.com</span>
                </div>
              </div>
              <div data-actions>
                <button>View</button>
              </div>
            </article>
            <article data-item>
              <img data-media src="https://i.pravatar.cc/48?img=2" alt=""/>
              <div data-content>
                <h3 data-title>Marcus Johnson</h3>
                <p data-description>Product Manager at StartupXYZ</p>
                <div data-meta>
                  <span>marcus.j@email.com</span>
                </div>
              </div>
              <div data-actions>
                <button>View</button>
              </div>
            </article>
            <article data-item>
              <img data-media src="https://i.pravatar.cc/48?img=3" alt=""/>
              <div data-content>
                <h3 data-title>Emily Davis</h3>
                <p data-description>UX Designer at DesignStudio</p>
                <div data-meta>
                  <span>emily.d@email.com</span>
                </div>
              </div>
              <div data-actions>
                <button>View</button>
              </div>
            </article>
          </data-list>
        </div>

        <!-- Grid Layout -->
        <article class="demo-item">
          <h3>Grid Layout</h3>
          <data-list data-layout="grid">
            <article data-item>
              <img data-media src="https://i.pravatar.cc/80?img=4" alt=""/>
              <div data-content>
                <h3 data-title>Alex Rivera</h3>
                <p data-description>Developer</p>
              </div>
            </article>
            <article data-item>
              <img data-media src="https://i.pravatar.cc/80?img=5" alt=""/>
              <div data-content>
                <h3 data-title>Jordan Lee</h3>
                <p data-description>Designer</p>
              </div>
            </article>
            <article data-item>
              <img data-media src="https://i.pravatar.cc/80?img=6" alt=""/>
              <div data-content>
                <h3 data-title>Taylor Kim</h3>
                <p data-description>Manager</p>
              </div>
            </article>
          </data-list>
        </div>
      </div>
    </section>

    <!-- Definition List -->
    <section class="pattern-section" id="definition-list">
      <h2>Definition List</h2>
      <p>Semantic display for key-value pairs using native dl/dt/dd elements.</p>

      <section class="demo-grid">
        <!-- Grid Layout -->
        <article class="demo-item">
          <h3>Grid Layout</h3>
          <definition-list data-layout="grid" data-dividers>
            <dl>
              <div data-group>
                <dt>Full Name</dt>
                <dd>Sarah Chen</dd>
              </div>
              <div data-group>
                <dt>Email</dt>
                <dd>sarah.chen@example.com</dd>
              </div>
              <div data-group>
                <dt>Role</dt>
                <dd>Engineering Lead</dd>
              </div>
              <div data-group>
                <dt>Department</dt>
                <dd>Engineering</dd>
              </div>
              <div data-group>
                <dt>Location</dt>
                <dd>San Francisco, CA</dd>
              </div>
              <div data-group>
                <dt>Start Date</dt>
                <dd>January 15, 2020</dd>
              </div>
            </dl>
          </definition-list>
        </div>

        <!-- Inline Layout -->
        <article class="demo-item">
          <h3>Inline Layout</h3>
          <definition-list data-layout="inline">
            <dl>
              <div data-group>
                <dt>Status</dt>
                <dd><span data-badge="success">Active</span></dd>
              </div>
              <div data-group>
                <dt>Plan</dt>
                <dd>Professional</dd>
              </div>
              <div data-group>
                <dt>Members</dt>
                <dd>12</dd>
              </div>
              <div data-group>
                <dt>Storage</dt>
                <dd>45.2 GB / 100 GB</dd>
              </div>
            </dl>
          </definition-list>
        </div>

        <!-- Table Layout -->
        <article class="demo-item">
          <h3>Table Layout (Striped)</h3>
          <definition-list data-layout="table" data-striped>
            <dl>
              <div data-group>
                <dt>Order ID</dt>
                <dd>#ORD-2025-001234</dd>
              </div>
              <div data-group>
                <dt>Date</dt>
                <dd>December 26, 2025</dd>
              </div>
              <div data-group>
                <dt>Customer</dt>
                <dd>John Smith</dd>
              </div>
              <div data-group>
                <dt>Total</dt>
                <dd>$159.99</dd>
              </div>
              <div data-group>
                <dt>Payment</dt>
                <dd>Credit Card (****4242)</dd>
              </div>
            </dl>
          </definition-list>
        </div>
      </div>
    </section>

    <!-- Key-Value -->
    <section class="pattern-section" id="key-value">
      <h2>Key-Value</h2>
      <p>Single key-value pair display for showing labeled data.</p>

      <section class="demo-grid">
        <!-- Stat Cards -->
        <div class="demo-item demo-item--wide">
          <h3>Large Stats (Cards)</h3>
          <div class="stat-row">
            <key-value data-card data-size="large" data-layout="centered">
              <span data-key>Total Revenue</span>
              <span data-value>
                $124,500
                <span data-trend="up">+12.5%</span>
              </span>
            </key-value>
            <key-value data-card data-size="large" data-layout="centered">
              <span data-key>Active Users</span>
              <span data-value>
                24,847
                <span data-trend="up">+8.2%</span>
              </span>
            </key-value>
            <key-value data-card data-size="large" data-layout="centered">
              <span data-key>Conversion Rate</span>
              <span data-value>
                3.24%
                <span data-trend="down">-0.5%</span>
              </span>
            </key-value>
            <key-value data-card data-size="large" data-layout="centered">
              <span data-key>Avg. Order Value</span>
              <span data-value>
                $89.50
                <span data-trend="neutral">0%</span>
              </span>
            </key-value>
          </div>
        </div>

        <!-- Inline -->
        <article class="demo-item">
          <h3>Inline with Copy</h3>
          <key-value data-layout="inline">
            <span data-key>API Key</span>
            <span data-value data-copyable>
              sk_live_abc123xyz...
              <button data-copy aria-label="Copy API key">Copy</button>
            </span>
          </key-value>
        </div>

        <!-- Stacked Small -->
        <article class="demo-item">
          <h3>Small Stacked</h3>
          <div class="kv-stack">
            <key-value data-size="small">
              <span data-key>Created</span>
              <span data-value>2 hours ago</span>
            </key-value>
            <key-value data-size="small">
              <span data-key>Modified</span>
              <span data-value>5 minutes ago</span>
            </key-value>
            <key-value data-size="small">
              <span data-key>Version</span>
              <span data-value>v2.4.1</span>
            </key-value>
          </div>
        </div>
      </div>
    </section>

    <!-- Comparison Table -->
    <section class="pattern-section" id="comparison-table">
      <h2>Comparison Table</h2>
      <p>Side-by-side feature comparison table for products, plans, or options.</p>

      <div class="demo-item demo-item--wide">
        <comparison-table data-columns="3">
          <table>
            <thead>
              <tr>
                <th data-feature-header>Features</th>
                <th data-plan>
                  <span data-plan-name>Starter</span>
                  <span data-plan-price>$9/mo</span>
                </th>
                <th data-plan data-recommended>
                  <span data-badge>Most Popular</span>
                  <span data-plan-name>Pro</span>
                  <span data-plan-price>$29/mo</span>
                </th>
                <th data-plan>
                  <span data-plan-name>Enterprise</span>
                  <span data-plan-price>Custom</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr data-group-header>
                <td colspan="4">Core Features</td>
              </tr>
              <tr>
                <td data-feature>Projects</td>
                <td data-value>3</td>
                <td data-value data-recommended>Unlimited</td>
                <td data-value>Unlimited</td>
              </tr>
              <tr>
                <td data-feature>Team Members</td>
                <td data-value>1</td>
                <td data-value data-recommended>10</td>
                <td data-value>Unlimited</td>
              </tr>
              <tr>
                <td data-feature>Storage</td>
                <td data-value>5 GB</td>
                <td data-value data-recommended>100 GB</td>
                <td data-value>Unlimited</td>
              </tr>
              <tr data-group-header>
                <td colspan="4">Advanced Features</td>
              </tr>
              <tr>
                <td data-feature>API Access</td>
                <td data-check="false"></td>
                <td data-check="true" data-recommended></td>
                <td data-check="true"></td>
              </tr>
              <tr>
                <td data-feature>Custom Integrations</td>
                <td data-check="false"></td>
                <td data-check="true" data-recommended></td>
                <td data-check="true"></td>
              </tr>
              <tr>
                <td data-feature>Priority Support</td>
                <td data-check="false"></td>
                <td data-check="false" data-recommended></td>
                <td data-check="true"></td>
              </tr>
              <tr>
                <td data-feature>SLA Guarantee</td>
                <td data-check="false"></td>
                <td data-check="false" data-recommended></td>
                <td data-check="true"></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td><a href="#" data-cta>Get Started</a></td>
                <td data-recommended><a href="#" data-cta="primary">Start Free Trial</a></td>
                <td><a href="#" data-cta>Contact Sales</a></td>
              </tr>
            </tfoot>
          </table>
        </comparison-table>
      </div>
    </section>

    <!-- Tree View -->
    <section class="pattern-section" id="tree-view">
      <h2>Tree View</h2>
      <p>Hierarchical data display with expandable/collapsible nodes.</p>

      <section class="demo-grid">
        <!-- File Browser -->
        <article class="demo-item">
          <h3>File Browser</h3>
          <tree-view data-icons data-selectable>
            <ul role="tree">
              <li role="treeitem" aria-expanded="true" data-node tabindex="0">
                <span data-toggle></span>
                <span data-icon="folder-open"></span>
                <span data-label>project</span>
                <ul role="group">
                  <li role="treeitem" aria-expanded="true" data-node tabindex="-1">
                    <span data-toggle></span>
                    <span data-icon="folder-open"></span>
                    <span data-label>src</span>
                    <ul role="group">
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-icon="file"></span>
                        <span data-label>index.js</span>
                      </li>
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-icon="file"></span>
                        <span data-label>app.js</span>
                      </li>
                      <li role="treeitem" aria-expanded="false" data-node tabindex="-1">
                        <span data-toggle></span>
                        <span data-icon="folder"></span>
                        <span data-label>components</span>
                        <ul role="group" hidden>
                          <li role="treeitem" data-node data-leaf tabindex="-1">
                            <span data-icon="file"></span>
                            <span data-label>Header.js</span>
                          </li>
                          <li role="treeitem" data-node data-leaf tabindex="-1">
                            <span data-icon="file"></span>
                            <span data-label>Footer.js</span>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li role="treeitem" data-node data-leaf tabindex="-1">
                    <span data-icon="file"></span>
                    <span data-label>package.json</span>
                  </li>
                  <li role="treeitem" data-node data-leaf tabindex="-1">
                    <span data-icon="file"></span>
                    <span data-label>README.md</span>
                  </li>
                </ul>
              </li>
            </ul>
          </tree-view>
        </div>

        <!-- Category Tree -->
        <article class="demo-item">
          <h3>Category Tree (Lines Style)</h3>
          <tree-view data-style="lines" data-selectable>
            <ul role="tree">
              <li role="treeitem" aria-expanded="true" data-node tabindex="0">
                <span data-toggle></span>
                <span data-label>Electronics</span>
                <ul role="group">
                  <li role="treeitem" aria-expanded="true" data-node tabindex="-1">
                    <span data-toggle></span>
                    <span data-label>Computers</span>
                    <ul role="group">
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-label>Laptops</span>
                      </li>
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-label>Desktops</span>
                      </li>
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-label>Tablets</span>
                      </li>
                    </ul>
                  </li>
                  <li role="treeitem" aria-expanded="false" data-node tabindex="-1">
                    <span data-toggle></span>
                    <span data-label>Phones</span>
                    <ul role="group" hidden>
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-label>Smartphones</span>
                      </li>
                      <li role="treeitem" data-node data-leaf tabindex="-1">
                        <span data-label>Accessories</span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </tree-view>
        </div>
      </div>
    </section>

    <!-- Calendar -->
    <section class="pattern-section" id="calendar">
      <h2>Calendar</h2>
      <p>Date grid display for viewing and selecting dates.</p>

      <section class="demo-grid">
        <!-- Default Calendar -->
        <article class="demo-item">
          <h3>Default Size</h3>
          <date-calendar data-selection="single">
            <header data-header>
              <button data-nav="prev" aria-label="Previous month">&larr;</button>
              <h2 data-title>December 2025</h2>
              <button data-nav="next" aria-label="Next month">&rarr;</button>
            </header>
            <table data-grid role="grid" aria-label="December 2025">
              <thead>
                <tr>
                  <th scope="col" abbr="Sunday">Sun</th>
                  <th scope="col" abbr="Monday">Mon</th>
                  <th scope="col" abbr="Tuesday">Tue</th>
                  <th scope="col" abbr="Wednesday">Wed</th>
                  <th scope="col" abbr="Thursday">Thu</th>
                  <th scope="col" abbr="Friday">Fri</th>
                  <th scope="col" abbr="Saturday">Sat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-day data-outside><button tabindex="-1" disabled>30</button></td>
                  <td data-day><button tabindex="-1">1</button></td>
                  <td data-day><button tabindex="-1">2</button></td>
                  <td data-day><button tabindex="-1">3</button></td>
                  <td data-day><button tabindex="-1">4</button></td>
                  <td data-day><button tabindex="-1">5</button></td>
                  <td data-day><button tabindex="-1">6</button></td>
                </tr>
                <tr>
                  <td data-day><button tabindex="-1">7</button></td>
                  <td data-day><button tabindex="-1">8</button></td>
                  <td data-day><button tabindex="-1">9</button></td>
                  <td data-day><button tabindex="-1">10</button></td>
                  <td data-day><button tabindex="-1">11</button></td>
                  <td data-day><button tabindex="-1">12</button></td>
                  <td data-day><button tabindex="-1">13</button></td>
                </tr>
                <tr>
                  <td data-day><button tabindex="-1">14</button></td>
                  <td data-day data-events><button tabindex="-1">15</button><span data-event-dot></span></td>
                  <td data-day><button tabindex="-1">16</button></td>
                  <td data-day><button tabindex="-1">17</button></td>
                  <td data-day><button tabindex="-1">18</button></td>
                  <td data-day><button tabindex="-1">19</button></td>
                  <td data-day><button tabindex="-1">20</button></td>
                </tr>
                <tr>
                  <td data-day><button tabindex="-1">21</button></td>
                  <td data-day><button tabindex="-1">22</button></td>
                  <td data-day><button tabindex="-1">23</button></td>
                  <td data-day><button tabindex="-1">24</button></td>
                  <td data-day data-events><button tabindex="-1">25</button><span data-event-dot data-count="2"></span></td>
                  <td data-day data-today><button tabindex="0" aria-current="date">26</button></td>
                  <td data-day><button tabindex="-1">27</button></td>
                </tr>
                <tr>
                  <td data-day><button tabindex="-1">28</button></td>
                  <td data-day><button tabindex="-1">29</button></td>
                  <td data-day><button tabindex="-1">30</button></td>
                  <td data-day><button tabindex="-1">31</button></td>
                  <td data-day data-outside><button tabindex="-1" disabled>1</button></td>
                  <td data-day data-outside><button tabindex="-1" disabled>2</button></td>
                  <td data-day data-outside><button tabindex="-1" disabled>3</button></td>
                </tr>
              </tbody>
            </table>
          </date-calendar>
        </div>

        <!-- Compact Calendar -->
        <article class="demo-item">
          <h3>Compact Size</h3>
          <date-calendar data-selection="single" data-size="compact">
            <header data-header>
              <button data-nav="prev" aria-label="Previous month">&larr;</button>
              <h2 data-title>Dec 2025</h2>
              <button data-nav="next" aria-label="Next month">&rarr;</button>
            </header>
            <table data-grid role="grid" aria-label="December 2025">
              <thead>
                <tr>
                  <th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-day data-outside><button disabled>30</button></td>
                  <td data-day><button>1</button></td>
                  <td data-day><button>2</button></td>
                  <td data-day><button>3</button></td>
                  <td data-day><button>4</button></td>
                  <td data-day><button>5</button></td>
                  <td data-day><button>6</button></td>
                </tr>
                <tr>
                  <td data-day><button>7</button></td>
                  <td data-day><button>8</button></td>
                  <td data-day><button>9</button></td>
                  <td data-day><button>10</button></td>
                  <td data-day><button>11</button></td>
                  <td data-day><button>12</button></td>
                  <td data-day><button>13</button></td>
                </tr>
                <tr>
                  <td data-day><button>14</button></td>
                  <td data-day><button>15</button></td>
                  <td data-day><button>16</button></td>
                  <td data-day><button>17</button></td>
                  <td data-day><button>18</button></td>
                  <td data-day><button>19</button></td>
                  <td data-day><button>20</button></td>
                </tr>
                <tr>
                  <td data-day><button>21</button></td>
                  <td data-day><button>22</button></td>
                  <td data-day><button>23</button></td>
                  <td data-day><button>24</button></td>
                  <td data-day><button>25</button></td>
                  <td data-day data-today><button aria-current="date">26</button></td>
                  <td data-day><button>27</button></td>
                </tr>
                <tr>
                  <td data-day><button>28</button></td>
                  <td data-day><button>29</button></td>
                  <td data-day><button>30</button></td>
                  <td data-day><button>31</button></td>
                  <td data-day data-outside><button disabled>1</button></td>
                  <td data-day data-outside><button disabled>2</button></td>
                  <td data-day data-outside><button disabled>3</button></td>
                </tr>
              </tbody>
            </table>
          </date-calendar>
        </div>
      </div>
    </section>

    <!-- Chart Wrapper -->
    <section class="pattern-section" id="chart-wrapper">
      <h2>Chart Wrapper</h2>
      <p>Container pattern for embedding charts and data visualizations.</p>

      <section class="demo-grid">
        <!-- Loaded Chart -->
        <article class="demo-item">
          <h3>16:9 Aspect Ratio</h3>
          <chart-wrapper data-layout-ratio="16:9">
            <header data-header>
              <h3 data-title>Monthly Revenue</h3>
              <p data-description>Revenue trends over the past 6 months</p>
            </header>
            <div data-chart role="img" aria-label="Bar chart showing monthly revenue from July to December 2025">
              <div class="chart-placeholder">
                <div class="bar" style="--height: 60%"></div>
                <div class="bar" style="--height: 75%"></div>
                <div class="bar" style="--height: 65%"></div>
                <div class="bar" style="--height: 85%"></div>
                <div class="bar" style="--height: 70%"></div>
                <div class="bar" style="--height: 90%"></div>
              </div>
            </div>
            <div data-legend>
              <span data-legend-item data-color="primary">Revenue</span>
            </div>
            <footer data-footer>
              <span data-source>Source: Financial Reports</span>
              <span data-updated>Updated: Dec 26, 2025</span>
            </footer>
          </chart-wrapper>
        </div>

        <!-- Loading State -->
        <article class="demo-item">
          <h3>Loading State</h3>
          <chart-wrapper data-loading data-layout-ratio="4:3">
            <header data-header>
              <h3 data-title>Loading Chart...</h3>
            </header>
            <div data-chart></div>
          </chart-wrapper>
        </div>

        <!-- Error State -->
        <article class="demo-item">
          <h3>Error State</h3>
          <chart-wrapper data-error data-layout-ratio="4:3">
            <header data-header>
              <h3 data-title>Sales by Region</h3>
            </header>
            <div data-chart data-error-message="Failed to load chart data"></div>
          </chart-wrapper>
        </div>

        <!-- Empty State -->
        <article class="demo-item">
          <h3>Empty State</h3>
          <chart-wrapper data-empty data-layout-ratio="4:3">
            <header data-header>
              <h3 data-title>User Activity</h3>
            </header>
            <div data-chart></div>
          </chart-wrapper>
        </div>
      </div>
    </section>
  </main>

  <script>
    // Data Table sorting
    document.querySelectorAll('data-table[data-sortable]').forEach((table) => {
      table.addEventListener('click', (e) => {
        const th = e.target.closest('th[data-sort]');
        if (!th) return;

        const sortKey = th.dataset.sort;
        const currentDir = th.getAttribute('aria-sort');
        const newDir = currentDir === 'ascending' ? 'descending' : 'ascending';

        // Reset all headers
        table.querySelectorAll('th[data-sort]').forEach((header) => {
          header.removeAttribute('aria-sort');
        });

        th.setAttribute('aria-sort', newDir);
      });
    });

    // Tree View expand/collapse
    document.querySelectorAll('tree-view').forEach((tree) => {
      tree.addEventListener('click', (e) => {
        const toggle = e.target.closest('[data-toggle]');
        if (!toggle) return;

        const node = toggle.closest('[data-node]');
        const expanded = node.getAttribute('aria-expanded') === 'true';
        const children = node.querySelector('[role="group"]');

        if (children) {
          node.setAttribute('aria-expanded', !expanded);
          children.hidden = expanded;

          const icon = node.querySelector('[data-icon]');
          if (icon) {
            icon.dataset.icon = expanded ? 'folder' : 'folder-open';
          }
        }
      });

      // Selection
      if (tree.hasAttribute('data-selectable')) {
        tree.addEventListener('click', (e) => {
          if (e.target.closest('[data-toggle]')) return;

          const node = e.target.closest('[data-node]');
          if (!node) return;

          tree.querySelectorAll('[data-selected]').forEach((n) => {
            n.removeAttribute('data-selected');
          });
          node.setAttribute('data-selected', '');
        });
      }
    });

    // Calendar date selection
    document.querySelectorAll('date-calendar').forEach((calendar) => {
      calendar.addEventListener('click', (e) => {
        const btn = e.target.closest('[data-day] button');
        if (!btn || btn.disabled) return;

        // Clear previous selection
        calendar.querySelectorAll('[data-selected]').forEach((td) => {
          td.removeAttribute('data-selected');
          td.querySelector('button')?.setAttribute('aria-selected', 'false');
        });

        // Set new selection
        const td = btn.closest('[data-day]');
        td.setAttribute('data-selected', '');
        btn.setAttribute('aria-selected', 'true');
      });
    });

    // Copy button
    document.querySelectorAll('[data-copy]').forEach((btn) => {
      btn.addEventListener('click', () => {
        const value = btn.closest('[data-copyable]').textContent.replace('Copy', '').trim();
        navigator.clipboard.writeText(value).then(() => {
          const originalText = btn.textContent;
          btn.textContent = 'Copied!';
          setTimeout(() => {
            btn.textContent = originalText;
          }, 2000);
        });
      });
    });
  </script>
</body>
</html>
