<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Dashboard - Data Table</title>
  <link rel="stylesheet" href="/src/main.css"/>
  <style>
    body {
      margin: 0;
      padding: var(--size-xl);
      background: var(--color-surface-alt);
    }
    .data-table-wrapper {
      overflow-x: auto;
    }
    [data-layout="cluster"] select,
    [data-layout="cluster"] input {
      inline-size: auto;
    }
    .filter-bar {
      background: var(--color-surface);
      padding: var(--size-m);
      border-radius: var(--radius-l);
      margin-block-end: var(--size-m);
    }
    .search-input {
      min-width: 250px;
    }
  </style>
</head>
<body>
  <div data-layout="center" data-layout-max="wide" data-layout-gap="l">
    <!-- Page Header -->
    <header data-layout="cluster" data-layout-justify="between" data-layout-align="center">
      <div data-layout="stack" data-layout-gap="xs">
        <h1>Orders</h1>
        <p class="text-muted">Manage and track customer orders</p>
      </div>
      <button class="button">
        <icon-wc name="plus" size="sm"></icon-wc>
        Add New Order
      </button>
    </header>

    <!-- Filter Bar -->
    <div class="filter-bar" data-layout="cluster" data-layout-justify="between" data-layout-gap="m">
      <div data-layout="cluster" data-layout-gap="m">
        <search class="with-icon">
          <icon-wc name="search" size="sm"></icon-wc>
          <input type="search" class="search-input" placeholder="Search orders..." aria-label="Search orders"/>
        </search>
        <select aria-label="Filter by status">
          <option value="">All Status</option>
          <option value="completed">Completed</option>
          <option value="processing">Processing</option>
          <option value="pending">Pending</option>
          <option value="cancelled">Cancelled</option>
        </select>
      </div>
      <div data-layout="cluster" data-layout-gap="s">
        <button class="button ghost small">
          <icon-wc name="filter" size="sm"></icon-wc>
          Filters
        </button>
        <button class="button ghost small">
          <icon-wc name="download" size="sm"></icon-wc>
          Export
        </button>
      </div>
    </div>

    <!-- Data Table -->
    <layout-card data-padding="none">
      <div class="data-table-wrapper">
        <table>
          <thead>
            <tr>
              <th scope="col">Customer</th>
              <th scope="col">Email</th>
              <th scope="col">Status</th>
              <th scope="col">Amount</th>
              <th scope="col">Date</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div data-layout="cluster" data-layout-gap="s" data-layout-align="center">
                  <user-avatar data-size="sm">
                    <div data-fallback>JD</div>
                  </user-avatar>
                  <span>John Doe</span>
                </div>
              </td>
              <td>john.doe@example.com</td>
              <td><layout-badge data-color="success" data-variant="subtle" data-size="lg">Completed</layout-badge></td>
              <td>$250.00</td>
              <td>Jan 15, 2026</td>
              <td>
                <div data-layout="cluster" data-layout-gap="xs">
                  <button class="button ghost small icon-only" aria-label="View order">
                    <icon-wc name="eye" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="Edit order">
                    <icon-wc name="edit" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="More actions">
                    <icon-wc name="more-vertical" size="sm"></icon-wc>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div data-layout="cluster" data-layout-gap="s" data-layout-align="center">
                  <user-avatar data-size="sm">
                    <div data-fallback>SM</div>
                  </user-avatar>
                  <span>Sarah Miller</span>
                </div>
              </td>
              <td>sarah.miller@example.com</td>
              <td><layout-badge data-color="info" data-variant="subtle" data-size="lg">Processing</layout-badge></td>
              <td>$125.50</td>
              <td>Jan 14, 2026</td>
              <td>
                <div data-layout="cluster" data-layout-gap="xs">
                  <button class="button ghost small icon-only" aria-label="View order">
                    <icon-wc name="eye" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="Edit order">
                    <icon-wc name="edit" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="More actions">
                    <icon-wc name="more-vertical" size="sm"></icon-wc>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div data-layout="cluster" data-layout-gap="s" data-layout-align="center">
                  <user-avatar data-size="sm">
                    <div data-fallback>RJ</div>
                  </user-avatar>
                  <span>Robert Johnson</span>
                </div>
              </td>
              <td>robert.j@example.com</td>
              <td><layout-badge data-color="warning" data-variant="subtle" data-size="lg">Pending</layout-badge></td>
              <td>$89.99</td>
              <td>Jan 14, 2026</td>
              <td>
                <div data-layout="cluster" data-layout-gap="xs">
                  <button class="button ghost small icon-only" aria-label="View order">
                    <icon-wc name="eye" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="Edit order">
                    <icon-wc name="edit" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="More actions">
                    <icon-wc name="more-vertical" size="sm"></icon-wc>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div data-layout="cluster" data-layout-gap="s" data-layout-align="center">
                  <user-avatar data-size="sm">
                    <div data-fallback>EW</div>
                  </user-avatar>
                  <span>Emily Wilson</span>
                </div>
              </td>
              <td>emily.wilson@example.com</td>
              <td><layout-badge data-color="success" data-variant="subtle" data-size="lg">Completed</layout-badge></td>
              <td>$432.00</td>
              <td>Jan 13, 2026</td>
              <td>
                <div data-layout="cluster" data-layout-gap="xs">
                  <button class="button ghost small icon-only" aria-label="View order">
                    <icon-wc name="eye" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="Edit order">
                    <icon-wc name="edit" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="More actions">
                    <icon-wc name="more-vertical" size="sm"></icon-wc>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div data-layout="cluster" data-layout-gap="s" data-layout-align="center">
                  <user-avatar data-size="sm">
                    <div data-fallback>MB</div>
                  </user-avatar>
                  <span>Michael Brown</span>
                </div>
              </td>
              <td>m.brown@example.com</td>
              <td><layout-badge data-color="error" data-variant="subtle" data-size="lg">Cancelled</layout-badge></td>
              <td>$75.00</td>
              <td>Jan 12, 2026</td>
              <td>
                <div data-layout="cluster" data-layout-gap="xs">
                  <button class="button ghost small icon-only" aria-label="View order">
                    <icon-wc name="eye" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="Edit order">
                    <icon-wc name="edit" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="More actions">
                    <icon-wc name="more-vertical" size="sm"></icon-wc>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div data-layout="cluster" data-layout-gap="s" data-layout-align="center">
                  <user-avatar data-size="sm">
                    <div data-fallback>JT</div>
                  </user-avatar>
                  <span>Jessica Taylor</span>
                </div>
              </td>
              <td>j.taylor@example.com</td>
              <td><layout-badge data-color="info" data-variant="subtle" data-size="lg">Processing</layout-badge></td>
              <td>$567.25</td>
              <td>Jan 11, 2026</td>
              <td>
                <div data-layout="cluster" data-layout-gap="xs">
                  <button class="button ghost small icon-only" aria-label="View order">
                    <icon-wc name="eye" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="Edit order">
                    <icon-wc name="edit" size="sm"></icon-wc>
                  </button>
                  <button class="button ghost small icon-only" aria-label="More actions">
                    <icon-wc name="more-vertical" size="sm"></icon-wc>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </layout-card>

    <!-- Pagination -->
    <footer data-layout="cluster" data-layout-justify="between" data-layout-align="center">
      <span class="text-sm text-muted">Showing 1-6 of 48 results</span>
      <nav aria-label="Pagination" data-layout="cluster" data-layout-gap="xs">
        <button class="button ghost small" disabled aria-label="Previous page">
          <icon-wc name="chevron-left" size="sm"></icon-wc>
        </button>
        <button class="button small" aria-current="page">1</button>
        <button class="button ghost small">2</button>
        <button class="button ghost small">3</button>
        <span class="text-muted">...</span>
        <button class="button ghost small">8</button>
        <button class="button ghost small" aria-label="Next page">
          <icon-wc name="chevron-right" size="sm"></icon-wc>
        </button>
      </nav>
    </footer>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
